#keycloak
keycloak.realm=vbnk
keycloak.auth-server-url=http://localhost:8080
#use external in production
keycloak.ssl-required=none
#name of the client
keycloak.resource=vbnk-sys
keycloak.credentials.secret=Ggah2T00qTOPxTXNuH16xkr0KiTK2x8T
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.public-client=true
#keycloak.principal-attribute=preferred_username
server.port=8090

spring.application.name=vbnk-authentication-service

#spring.main.allow-bean-definition-overriding=true