#keycloak
keycloak.realm=vbnk-sys
keycloak.auth-server-url=http://localhost:8080
#use external in production
keycloak.ssl-required=none
#name of the client
keycloak.resource=vbnk-security-client
keycloak.credentials.secret=17VoOF4RQtYgeD2z2mm2l5nN8XekYRIf
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
server.port=8090

spring.application.name=vbnk-authentication-service

#spring.main.allow-bean-definition-overriding=true
keycloak.public-client=true
keycloak.principal-attribute=preferred_username


